{
  "name": "@emartech/cls-adapter",
  "version": "0.0.0",
  "description": "Continuation Local Storage made easy",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/ --recursive",
    "test:watch": "mocha ./src/ --recursive --watch",
    "semantic-release": "CI=true semantic-release",
    "koa-example": "DEBUG=* node examples/koa.js",
    "express-example": "DEBUG=* node examples/express.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/cls-adapter.git"
  },
  "dependencies": {
    "cls-hooked": "4.2.2",
    "lodash": "4.17.21",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "express": "4.16.4",
    "koa": "2.6.1",
    "mocha": "5.2.0",
    "semantic-release": "15.10.6",
    "sinon": "7.1.0",
    "sinon-chai": "3.2.0"
  },
  "keywords": [
    "threading",
    "shared",
    "context",
    "middleware"
  ],
  "author": "Emartech",
  "engines": {
    "node": ">= 8"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/cls-adapter/issues"
  },
  "homepage": "https://github.com/emartech/cls-adapter#readme"
}
